﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 3 - Objects</title>
		<script src="./script/script.js"></script>
	</head>
	<body>

		<h1>My Custom Object</h1>
		
		<!-- EDIT THE 'X' BELOW TO REFLECT YOUR CUSTOM OBJECT. NO NEED TO DO THIS WITH JAVASCRIPT, JUST HARD CODE IT HERE.-->
		<h2>
			var team = {
			name: "Raptors",
			players: ["Scottie Barnes", "Pascal Siamkam", "Fred Vanvleet", "OG Anunoby", "RJ Barrett"],
			coach: "Nick Nurse",
			championshipWon: 1,
			changeCoach: function(newCoach) {
			team.coach = newCoach;
			alert("Coach has been changed to " + team.coach);
    		}
		}
		</h2>
		
		

	</body>
</html>